<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-Yk-KHw">
                                <rect key="frame" x="142" y="28" width="130" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Fx-P0-7gS"/>
                                    <constraint firstAttribute="width" constant="130" id="HwK-u4-9Fo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfV-uY-uqo">
                                <rect key="frame" x="148" y="113" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mPM-La-7VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyo-mS-YpX">
                                <rect key="frame" x="40" y="151" width="334" height="1"/>
                                <color key="backgroundColor" red="0.4112491904145078" green="0.4112491904145078" blue="0.4112491904145078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="urN-Nb-NYi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-qb-vjm">
                                <rect key="frame" x="40" y="160" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oaD-9H-uza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-TH-Z7I">
                                <rect key="frame" x="40" y="198" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rfQ-WM-RUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQJ-Y0-Icd">
                                <rect key="frame" x="40" y="236" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nY2-mz-HZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CeP here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-ND-fTJ">
                                <rect key="frame" x="40" y="274" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aIm-vk-4Jl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocw-wg-c9U">
                                <rect key="frame" x="98.666666666666686" y="378" width="217" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="88a-dW-wOj"/>
                                    <constraint firstAttribute="height" constant="45" id="rlS-OT-EBY"/>
                                </constraints>
                                <state key="normal" image="buyNowBtn"/>
                                <connections>
                                    <action selector="buyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8O-hT-9KO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="0EZ-na-PN2">
                                <rect key="frame" x="87" y="187" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Su-AV-Ri3"/>
                                    <constraint firstAttribute="height" constant="128" id="C47-NK-Dmu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0EZ-na-PN2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Lw-Tg-xwn"/>
                            <constraint firstItem="CVt-Yk-KHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mh-Ww-mKk"/>
                            <constraint firstItem="0EZ-na-PN2" firstAttribute="top" secondItem="oyo-mS-YpX" secondAttribute="bottom" constant="35" id="2U1-Di-Xgy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UX3-qb-vjm" secondAttribute="trailing" constant="20" id="2oq-25-HVq"/>
                            <constraint firstItem="oyo-mS-YpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4fN-Bu-OJC"/>
                            <constraint firstItem="dfV-uY-uqo" firstAttribute="top" secondItem="CVt-Yk-KHw" secondAttribute="bottom" constant="15" id="Dy1-eJ-2Ja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBS-TH-Z7I" secondAttribute="trailing" constant="20" id="H3P-gd-p1a"/>
                            <constraint firstItem="UX3-qb-vjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="I1c-k5-x3n"/>
                            <constraint firstItem="bBS-TH-Z7I" firstAttribute="top" secondItem="UX3-qb-vjm" secondAttribute="bottom" constant="8" id="I9J-9P-5oz"/>
                            <constraint firstItem="bBS-TH-Z7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="JU4-Rq-sLq"/>
                            <constraint firstItem="ocw-wg-c9U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeC-fw-EDM"/>
                            <constraint firstItem="HQJ-Y0-Icd" firstAttribute="top" secondItem="bBS-TH-Z7I" secondAttribute="bottom" constant="8" id="TIs-b9-6bv"/>
                            <constraint firstItem="UX3-qb-vjm" firstAttribute="top" secondItem="oyo-mS-YpX" secondAttribute="bottom" constant="8" id="Teo-k7-STs"/>
                            <constraint firstItem="h7o-ND-fTJ" firstAttribute="top" secondItem="HQJ-Y0-Icd" secondAttribute="bottom" constant="8" id="TlI-wJ-Vbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyo-mS-YpX" secondAttribute="trailing" constant="20" id="Uoh-hD-aMm"/>
                            <constraint firstItem="ocw-wg-c9U" firstAttribute="top" secondItem="0EZ-na-PN2" secondAttribute="bottom" constant="63" id="Y3J-Aa-rAb"/>
                            <constraint firstItem="HQJ-Y0-Icd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dzq-Xg-lSv"/>
                            <constraint firstItem="oyo-mS-YpX" firstAttribute="top" secondItem="dfV-uY-uqo" secondAttribute="bottom" constant="8" id="gnp-c1-29Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7o-ND-fTJ" secondAttribute="trailing" constant="20" id="hIE-cG-wfU"/>
                            <constraint firstItem="dfV-uY-uqo" firstAttribute="centerX" secondItem="CVt-Yk-KHw" secondAttribute="centerX" id="kvc-Gk-6CT"/>
                            <constraint firstItem="h7o-ND-fTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="qBP-5Z-2lT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQJ-Y0-Icd" secondAttribute="trailing" constant="20" id="tcG-ds-noY"/>
                            <constraint firstItem="CVt-Yk-KHw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xMh-4U-YP4"/>
                            <constraint firstItem="h7o-ND-fTJ" firstAttribute="top" secondItem="HQJ-Y0-Icd" secondAttribute="bottom" constant="8" id="xWZ-7J-t54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bt" destination="ocw-wg-c9U" id="5cn-IW-2nT"/>
                        <outlet property="cp" destination="HQJ-Y0-Icd" id="jlO-l6-JbL"/>
                        <outlet property="cph" destination="h7o-ND-fTJ" id="Jbs-Uw-sC6"/>
                        <outlet property="fn" destination="UX3-qb-vjm" id="ZlI-oT-zzM"/>
                        <outlet property="im" destination="CVt-Yk-KHw" id="Ddf-PS-Xso"/>
                        <outlet property="mp" destination="dfV-uY-uqo" id="wbx-fs-PlW"/>
                        <outlet property="nh" destination="bBS-TH-Z7I" id="grw-I0-p2a"/>
                        <outlet property="successImage" destination="0EZ-na-PN2" id="UNI-kX-CwG"/>
                        <outlet property="vw" destination="oyo-mS-YpX" id="Pef-2Q-yWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-535.68215892053979"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
